<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#ff0000">

        <ToggleButton
            android:background="@drawable/toggle_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_onOff"
            android:textOff=""
            android:textOn=""
            android:checked="false" />

</LinearLayout>
